<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://dekatutorial.github.io/styleGombalin.css" />
    <link rel="stylesheet" href="https://dekatutorial.github.io/stylePopUp.css" />
    <script src="sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Halo bee </title> </head> <body id="body"> <div class="preload"><p>Loading dulu . . .</p></div> <div class="open"> <div> <div class="lope" onclick="ilang()"> <i class="love material-icons-sharp"> favorite </i> </div> <h3>Pencet Love nya ya bee</h3> </div> </div> <div id="bg"></div> <img src="" alt="" id="fotoku" />

<h2 id="hai">Hai Bee!</h2>
<h3 id="hia">Scrool kesamping ya</h3>

<div id="slider">

<p>So grateful u're mine</p>
<p>Kami ga tau harus cerita apa lagi ke kawan-kawan kami untuk bilang kalau kami super duper mega beruntung punya bee. </p>
<p>Mungkin ini jatah lucky kami ya bee mungkin karena pas SMP sedih terus.</p>
<p>Atau mungkin karena kami pernah ngasi makanan ke kucing yang ternyata kucing itu peri wkwk.</p>
<p>Hahaha kami gatau alasannya bee.</p>
<p>Yang kami tau kami sangat sayang sama bee, sangat falling in love sama bee, head over heels, addicted wkwk.</p>
<p>Kami pengen bisa jadi orang yang bisa banyak bantu bee untuk ngeraih apapun cita-cita bee. jangan ragu-ragu untuk minta tolong ke kami ya beee:(</p>
<p>Kami yakin kali bee, ga lama lagi bee pasti keterima di perusahaan besar. Dan kami gaakan terkejut lagi, because u deserve bee</p>
<p>Untuk sekarang bee semangat terus yaa ngelamar kerjaanya.</p>
<p>Doain kami cepat lulus juga bee. biar cepat bisa main lagi.</p>
<p>Bee lelah pasti satu harian ngelamar kerja. Mau istirahat kan bee? Selat istirahat ya bee.</p>
<p>Klik ini coba bee<span>🎁</span></p>

</div> </body> <script>

musik = "sempurna.mp3";
foto = "pose.png";
background = "";
noWhatsapp = "6281264620557";

async function popUp() {

await swalo.fire({ title: "Te amo querida", imageUrl: "" });

kirimPesan();

} $(window).on("load", function () { $(".preload").fadeOut("slow"); }); var audio = new Audio(musik); audio.autoplay = true; audio.loop = true; bg.style = 'background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("' + background + '");'; fotoku.src = foto; popupku(); var swalo = Swal.mixin({ allowOutsideClick: false }); async function kirimPesan() { var { value: pesan } = await swalo.fire({ title: "Apa bahasa spanyolnya bee sayang kami juga?", input: "text", confirmButtonText: "Kirim" }); if (pesan) { await swalo.fire("Kirim ke wa aku ya jawaban nya"); location.assign("https://api.whatsapp.com/send?phone=" + noWhatsapp + "&text=" + pesan); } else { await swalo.fire({ confirmButtonText: "Iya deh", title: "Jangan dikosongin ya :)" }); kirimPesan(); } } document.querySelector("span").addEventListener("click", function () { popUp(); }); var open = document.querySelector(".open"); function ilang() { audio.play(); open.style = "transition: 1.5s ease-out all; opacity: 0; transform: scale(100) translateY(-20px); filter: brightness(0);"; setTimeout(function () { open.style = "display:none;"; }, 1500); setTimeout(function () { fotoku.style = "opacity: 1; transition: 1s all ease; transform: translateY(0px) scale(1);"; }, 500); setTimeout(function () { hai.style = "opacity: 1; transition: 1s all ease; transform: translateY(0px);"; }, 1400); setTimeout(function () { hia.style = "opacity: 1; transition: 1s all ease; transform: translateY(0px);"; }, 1800); setTimeout(function () { slider.style = "opacity: 1; transition: 1s all ease; transform: translateY(0px) scale(1);"; }, 2200); } </script>
</html>
